<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design & Mobilía</title>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .dosis-uniquifier {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .titulo {
            text-align: center;

        }

        body {
            background-color: antiquewhite;

        }

        div.logo {
            text-align: center;
        }

        h5.titulo2 {
            text-align: center;

        }


        div.central {
            display: flex;
        }

        .cor {
            background-color: rgb(221, 195, 161);

        }

        .cor2 {
            color: black;
        }

        .subtitulo {
            text-align: center
        }

        h5.sobre {
            text-align: center;

        }

        div.meio {
            text-align: center;
        }

        body {
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        header {
            background-color: rgb(221, 195, 161);
            padding: 10px;
        }

        .btn-abrir {
            color: black;
            font-size: 25px;
        }

        nav.sidebar {
            height: 100%;
            width: 0px;
            background-color: rgb(192, 170, 140);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            transition: width 0.3s;
        }

        .info {
            color: black;
            font-size: 20px;
            display: block;
            padding: 10px 8px 10px 30px;
        }

        nav a:hover {
            color: rgb(0, 0, 0);
            background-color: antiquewhite;
        }

        main {
            transition: margin-left 0.3s;
        }
    </style>


</head>


<body>
    <div class="dosis-uniquifier">
        <header>
            <a href="#" class="btn-abrir" onclick="AbrirMenu() ">&#9776;</a>
        </header>
        <main id="conteudo">
            <nav id="Menu" class="sidebar">
                <a href="#" class="info" onclick="FecharMenu()">&times; Fechar</a>
                <a href="#" class="info">Home</a>
                <a href="site2.html" class="info">Sobre Nós</a>
                <a href="https://wa.me/554899300182" class="info"> WhatsApp</a>
                <a href="https://www.instagram.com/designermobilia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    class="info">Instagram</a>
                <a href="site3.html" class="info">Nossos trabalhos</a>
            </nav>
            <nav class="  cor ">
                <div class="logo"><img src="logo-_1_.png" width="250" height="250"></div>

                <em>
                    <h1 class="titulo"> Design & Mobília </h1>
                    <br>
            </nav>
            <br>
            <br>
            <br>
            <h5 class="titulo2"> Há 14 anos criando peças únicas e duradouras com amor e madeira.
            </h5>
            </em>
            <br>
            <br>
            <br>
            <div class="central">
                <img src="466161567_1077295340557926_6042825684345684055_n.jpg" width="500" height="500">


                <img src="461555392_3939009693002713_5816668538069443447_n.jpg" width="500" height="500">


                <img src=" 461443982_882194343510738_1879429836552832666_n.jpg" width="500" height="500">


                <img class="img1" src="469482077_934331671452687_8878924305597663101_n.jpg" width="500" height="500">
            </div>
            <br>
            <br>
            <br>
            <br>
            <strong>
                <h5 class="sobre">Sobre nós</h5>
            </strong>
            <div class="meio">
                <p class="subtitulo">A Design & Mobília é uma marcenaria especializada em criar espaços únicos e
                    funcionais.
                    Com
                    experiência e
                    habilidade, nossos marceneiros transformam madeira em obras de arte, combinando tradição e inovação.
                    Desde
                    projetos
                    personalizados até soluções prontas, oferecemos:</p>


                <li> Móveis sob medida</li>

                <li> Reformas e restaurações</li>


            </div>
            <br>
            <p class="subtitulo">Comprometidos com a qualidade e satisfação dos clientes, trabalhamos com materiais
                nobres e
                tecnologia de ponta.
                Venha conhecer nossas criações e faça do seu espaço um refúgio de beleza e conforto</p>
            <br>
            <br>
            <br>
            <br>

            <nav class="navbar navbar-expand-lg cor ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Design & Mobilía</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Moveis Sob Medidas</a>
                            </li>

                            <div class="btn-group dropup">
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle cor2" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Contatos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item " href="https://wa.me/554899300182"> +55 48
                                                9930-0182</a></li>

                                        <li><a class="dropdown-item"
                                                href="https://www.instagram.com/designermobilia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                                                Instagram</a>
                                        </li>
                                    </ul>
                            </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link cor2" href="https://maps.app.goo.gl/nCz3N1W14CgfeLiw5">
                                    Localização</a>

                            </li>
                            </form>
                    </div>
                </div>
            </nav>
        </main>
    </div>
    <script>
        function AbrirMenu() {
            document.getElementById('Menu').style.width = '250px';
            document.getElementById('conteudo').style.marginLeft = '250px';
        }
        function FecharMenu() {
            document.getElementById('Menu').style.width = '0px';
            document.getElementById('conteudo').style.marginLeft = '0px';
        }
    </script>
</body>

</html>