<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Projetos</title>

    <link rel="icon" type="image/x-icon" href="logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .dosis-uniquifier {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        main {
            transition: margin-left 0.3s;
        }

        nav.sidebar {
            height: 100%;
            width: 0px;
            background-color: rgb(192, 170, 140);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            transition: width 0.3s;
        }

        nav a:hover {
            color: rgb(0, 0, 0);
            background-color: antiquewhite;
        }

        body {
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        header {
            background-color: rgb(221, 195, 161);
            padding: 10px;
        }

        .btn-abrir {
            color: black;
            font-size: 25px;
        }

        .info {
            color: black;
            font-size: 20px;
            display: block;
            padding: 10px 8px 10px 30px;
        }

        h1.nossosprojetos {
            text-align: center;
        }

        body {
            background-color: antiquewhite;
        }

        .cor {
            background-color: rgb(221, 195, 161);
        }

        div.central {
            display: flex;
            margin-top: 15px;

        }

        .img1 {
            margin-top: 50px;
            padding: 10px;
            border-radius: 20px;

        }

        .linha {
            margin-top: 50px;
        }

        .rodape {
            margin-top: 40px;
        }

        .cor2 {
            color: black;
        }

        .central :hover {
            width: 1000px;
            height: 550px;
            transition: all ease-out 1s;


        }
    </style>
</head>

<body>
    <div class="dosis-uniquifier">
        <header>
            <a href="#" class="btn-abrir" onclick="AbrirMenu() ">&#9776; </a>
        </header>
        <main id="conteudo">
            <nav id="Menu" class="sidebar">
                <a href="#" class="info" onclick="FecharMenu()">&times; Fechar</a>
                <a href="index.html" class="info">Home</a>
                <a href="site2.html" class="info">Sobre</a>
                <a href="https://wa.me/554899300182" class="info"> WhatsApp</a>
                <a href="https://www.instagram.com/designermobilia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    class="info">Instagram</a>
                <a href="#" class="info">Nossos trabalhos</a>
            </nav>
            <nav class="cor"><em>
                    <h1 class="nossosprojetos">Nossos Trabalhos</h1>
                </em></nav>
            <div class="central">
                <img class="img1" src="461443982_882194343510738_1879429836552832666_n.jpg" width="500" height="500">

                <img class="img1" src="461540632_574136635071306_3237732720553801156_n.jpg" width="500" height="500">

                <img class="img1" src="466161567_1077295340557926_6042825684345684055_n.jpg" width="500" height="500">

                <img class="img1" src="IMG_8147.jpg" width="500" height="500">
            </div>
            <hr class="linha">
            <div class="central">
                <img class="img1" src="461555392_3939009693002713_5816668538069443447_n.jpg" width="500" height="500">

                <img class="img1" src="IMG_7960.jpg" width="500" height="500">

                <img class="img1" src=" IMG_7205.jpg" width="500" height="500">

                <img class="img1" src="IMG_7210.jpg" width="500" height="500">
            </div>
            <hr class="linha">
            <div class="central">
                <img class="img1" src="46aed346-6db0-453c-8cc1-f1b1fc1ce869.jpg" width="500" height="500">

                <img class="img1" src="IMG_9016.jpg" width="500" height="500">

                <img class="img1" src="abd2aa1a-1011-4a5f-9697-1101cd0c85f5.jpg" width="500" height="500">

                <img class="img1" src="D0D65A73-0430-4CAD-B469-E91280241339.jpg" width="500" height="500">
            </div>
            <hr class="linha">
            <div class="central">
                <img class="img1" src="IMG_4038.jpg" width="500" height="500">

                <img class="img1" src="IMG_4023.jpg" width="500" height="500">

                <img class="img1" src="IMG_1411.jpg" width="500" height="500">

                <img class="img1" src="IMG_1416.jpg" width="500" height="500">
            </div>
            <div class="rodape">
                <nav class="navbar navbar-expand-lg cor ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Design & Mobilía</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Moveis Sob Medidas</a>
                                </li>

                                <div class="btn-group dropup">
                                    <li class="nav-item dropdown ">
                                        <a class="nav-link dropdown-toggle cor2" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Contatos
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item " href="https://wa.me/554899300182"> +55 48
                                                    9930-0182</a></li>

                                            <li><a class="dropdown-item"
                                                    href="https://www.instagram.com/designermobilia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                                                    Instagram</a>
                                            </li>
                                        </ul>
                                </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link cor2" href="https://maps.app.goo.gl/nCz3N1W14CgfeLiw5">
                                        Localização</a>

                                </li>
                                </form>
                        </div>
                    </div>
                </nav>
        </main>
    </div>
    </div>
    <script>
        function AbrirMenu() {
            document.getElementById('Menu').style.width = '250px';
            document.getElementById('conteudo').style.marginLeft = '250px';
        }
        function FecharMenu() {
            document.getElementById('Menu').style.width = '0px';
            document.getElementById('conteudo').style.marginLeft = '0px';
        }
    </script>





</body>

</html>