<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>

    <link rel="icon" type="image/x-icon" href="logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .cor2 {
            color: black;
        }

        .dosis-uniquifier {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        main {
            transition: margin-left 0.3s;
        }

        nav.sidebar {
            height: 100%;
            width: 0px;
            background-color: rgb(192, 170, 140);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            transition: width 0.3s;
        }

        nav a:hover {
            color: rgb(0, 0, 0);
            background-color: antiquewhite;
        }

        body {
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        header {
            background-color: rgb(221, 195, 161);
            padding: 10px;
        }

        .btn-abrir {
            color: black;
            font-size: 25px;
        }

        .info {
            color: black;
            font-size: 20px;
            display: block;
            padding: 10px 8px 10px 30px;
        }

        h1.sobrenos {
            text-align: center;


        }

        .cor {
            background-color: rgb(221, 195, 161);

        }

        body {
            background-color: antiquewhite;
        }

        .conteiner {
            display: flex;
            align-items: center;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 200px;

        }

        .chefe {
            border-radius: 10px;
            margin-left: 15px;
        }

        .chefe :hover {
            width: 550px;
            height: 750px;
            transition: all ease-in-out 1.0s;
        }
    </style>
</head>

<body>
    <div class="dosis-uniquifier">
        <header>
            <a href="#" class="btn-abrir" onclick="AbrirMenu() ">&#9776; </a>
        </header>
        <main id="conteudo">
            <nav id="Menu" class="sidebar">
                <a href="#" class="info" onclick="FecharMenu()">&times; Fechar</a>
                <a href="index.html" class="info">Home</a>
                <a href="#" class="info">Sobre</a>
                <a href="https://wa.me/554899300182" class="info"> WhatsApp</a>
                <a href="https://www.instagram.com/designermobilia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    class="info">Instagram</a>
                <a href="site3.html" class="info">Nossos trabalhos</a>
            </nav>
            <nav class="cor">
                <em>
                    <h1 class="sobrenos">Sobre Nós</h1>
                </em>
            </nav>
            <div class="conteiner">
                <img src="logo-_1_.png" alt="marcenaria" width="700" height="700">
                <i>
                    <h2>A Design & Mobília, localizada na Rua das Bromelias, no coração do Bairro São Martinho, em
                        Tubarão, é
                        uma
                        referência em marcenaria desde 2009.<br> Nossa trajetória é marcada por dedicação, qualidade,
                        inovação e
                        satisfação dos clientes.<br> Oferecemos soluções personalizadas em móveis , combinando tradição
                        e
                        modernidade para criar espaços únicos e funcionais.<br> Descubra como podemos transformar seu
                        espaço em
                        um
                        refúgio de beleza e conforto. </h2>
                </i>
            </div>
            <br>
            <br>
            <div class="conteiner">

                <i>
                    <h2>
                        Sou Luciano, fundador da Design & Mobília. Minha paixão pela marcenaria começou aos 13 anos,
                        fascinado pela transformação de mdf em obras-primas. Com determinação e apoio familiar,
                        superei desafios e desenvolvi minhas habilidades. Após anos de experiência, criei minha própria
                        empresa para oferecer soluções personalizadas em móveis , trabalhando com liberdade e
                        flexibilidade. Valoriso a qualidade excepcional, atendimento personalizado, inovação constante e
                        orgulho em cada detalhe. Estou ansioso para transformar seu espaço em um refúgio de beleza e
                        conforto.
                    </h2>
                </i>
                <div class="chefe">
                    <img class="chefe" src="Captura de tela 2024-12-09 211153.png" width="500" height="700">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <nav class="navbar navbar-expand-lg cor ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Design & Mobilía</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Moveis Sob Medidas</a>
                            </li>

                            <div class="btn-group dropup">
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle cor2" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Contatos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item " href="https://wa.me/554899300182"> +55 48
                                                9930-0182</a></li>

                                        <li><a class="dropdown-item"
                                                href="https://www.instagram.com/designermobilia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                                                Instagram</a>
                                        </li>
                                    </ul>
                            </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link cor2" href="https://maps.app.goo.gl/nCz3N1W14CgfeLiw5">
                                    Localização</a>

                            </li>
                            </form>
                    </div>
                </div>
            </nav>
        </main>
    </div>
    <script>
        function AbrirMenu() {
            document.getElementById('Menu').style.width = '250px';
            document.getElementById('conteudo').style.marginLeft = '250px';
        }
        function FecharMenu() {
            document.getElementById('Menu').style.width = '0px';
            document.getElementById('conteudo').style.marginLeft = '0px';
        }
    </script>

</body>

</html>